=> [[32m#<User:0x0000000005401ed8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest2@example.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m13[0m:[1;34m40[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m13[0m:[1;34m40[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000005400790[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mtest3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest3@example.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m13[0m:[1;34m41[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m13[0m:[1;34m41[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000005400628[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mtakechi kenta[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtakechi kenta[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m00[0m:[1;34m36[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m00[0m:[1;34m36[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000000054004e8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mtester2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtester2@techboost.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m03[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m03[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000000005400330[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mtester1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtester2@techboost.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m03[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m03[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
